{
  "name": "@scola/d3-table",
  "version": "2.1.1",
  "description": "Table",
  "repository": "github:scola84/node-d3-table",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/d3-table.js",
  "jsnext:main": "index.js",
  "dependencies": {
    "@scola/d3-generic": "^1.1.0",
    "d3-selection": "^1.0.3",
    "d3-selection-multi": "^1.0.0"
  }
}
